# PokedexApi

./: Pokedex.sln  README.md
Pokedex/: Pokedex.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.Repository/: Pokedex.Repository.csproj
Pokedex.Repository/Context/: IMongoContext.cs  MongoContext.cs  MongoDbEntity.cs
Pokedex.Repository/Domain/: Pokemon.cs
Pokedex.Services/: Pokedex.Services.csproj  TestFile.cs
Pokedex.Services/BaseResults/: BaseResult.cs  PokemonApiResult.cs  PokemonResult.cs  TranslatedApiResult.cs
Pokedex.Services/Implementation/: PokedexService.cs
Pokedex.Services/Interfaces/: IPokedexService.cs
Pokedex.Services/Models/: BriefPokemonDescribe.cs  Contents.cs  FlavorTextEntry.cs  Habitat.cs  Language.cs  PokemonSpecies.cs  Success.cs  TranslatedText.cs  Version.cs
Pokedex.Services/PokeApi/: IPokeApiService.cs  PokeApiService.cs
Pokedex.Services/TranslatedApi/: ITranslatedService.cs  TranslatedService.cs
Pokedex/Configs/: BLLRegistrationService.cs  MappingProfile.cs  SwaggerConfigurationService.cs
Pokedex/Controllers/: PokemonController.cs
Pokedex/Properties/: launchSettings.json
Pokedex/wwwroot/: index.html
